<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/fondo_menu"
		android:orientation="horizontal"
	>
		<LinearLayout 
			android:layout_width="130dip"
			android:layout_height="fill_parent"
			 android:gravity="center"
			 >
			 <ImageView android:id="@+id/logo_menu"
			 	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/logo_nuevo"
				android:scaleType="fitCenter"
			/>
			 
		</LinearLayout>
	
	  
	  <LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:layout_alignParentRight="true"
	  	android:gravity="left|center"
	  	android:orientation="vertical">
	  		
	  		<TextView android:id="@+id/txtVersion"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="Version 1.0"
	  			android:paddingBottom="20dip"/>
	  			
	  		<TextView android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="Provedor: Addcel"
	  			android:paddingBottom="20dip"/>
	  			
	  		<TextView android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="Contacto: soporte@addcel.com"
	  			android:paddingBottom="20dip"
	  			android:autoLink="email" />
	  			
	  		<TextView android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="Aviso de Privacidad: http://www.addcel.com/privacidad.html"
	  			android:paddingBottom="20dip"
	  			android:autoLink="web" 
	  			/>	  		
	  	</LinearLayout>
	  
	</LinearLayout>
	
	
			
	
	 <RelativeLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentBottom="true"
	  	android:orientation="horizontal"
	  	>	
	  		
			<TextView android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="www.addcel.com"
	  			android:textSize="17dip"
	  			android:autoLink="web"
	  			android:layout_centerInParent="true"
	  			/> 
	  			<ImageView
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/add"
				android:layout_alignParentRight="true"
				android:paddingBottom="5dip"
				android:paddingRight="5dip"
			/>
	  </RelativeLayout>
</RelativeLayout>