<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#414042">
	<LinearLayout 
			android:layout_width="fill_parent"
			    android:orientation="vertical"
			     android:layout_height="wrap_content">
			     <ImageView  
			     	android:layout_width="fill_parent"
			     	android:layout_height="wrap_content"
			     	android:src="@drawable/header_tienda"/>
		</LinearLayout>
		<ScrollView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">	
			<LinearLayout android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    >
			    				
				<LinearLayout android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="0dip">
					
					<ImageView android:id="@+id/imgSubtitulo"
						android:paddingBottom="10dp"
						android:layout_height="70dip"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:scaleType="fitCenter"/>

					
						
					<LinearLayout android:orientation="vertical"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_marginTop="0dip">
					
						<TextView android:id="@+id/txtSubtitulo" 
							android:layout_width="wrap_content"
							android:layout_height= "wrap_content"
							android:text="Horario de Regreso"
							android:textColor="@color/blanco"
							android:textSize="19dip"
							android:gravity="left" 
							android:layout_marginTop="7dip" 
							/>
						
							
						
					</LinearLayout>
				</LinearLayout>
				
				<View style="@style/divFeed"
					android:layout_height="3dip" />
				<LinearLayout  android:id="@+id/lista_items"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:paddingTop="3dip"
					android:orientation="vertical"
					android:gravity="left"
					>
				</LinearLayout>
				<!-- LinearLayout android:id="@+id/lista_items" 
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" /-->
			</LinearLayout>
    	</ScrollView>
		<LinearLayout android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    style="@style/layout_in_scroll">
		<ListView android:id="@+id/lista"
	    android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
		
		
		android:cacheColorHint="@android:color/transparent"
	    >
	    <!--  android:background="@android:color/transparent" -->
	</ListView>
			
			</LinearLayout>	
		<LinearLayout 
			android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	    	android:gravity="bottom|right"
	    	>
			<ImageView  android:id="@+id/footer" 
				android:src="@drawable/footer"
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:scaleType="fitEnd"/>
	    </LinearLayout>
</LinearLayout>