<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rojo_mc"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="left|center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20sp"
                android:text="Existe una nueva version de MobileCard"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20sp"
                android:text="Da Click en el boton para descargar"
                android:textColor="@color/blanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:focusable="true" />

                <Button
                    android:id="@+id/btnDescargar"
                    android:layout_width="120dip"
                    android:layout_height="25dip"
                    android:background="@drawable/button_descargar" />

                <Button
                    android:id="@+id/btnIgnorar"
                    android:layout_width="120dip"
                    android:layout_height="25dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/button_ignorar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoLink="web"
            android:text="www.addcel.com"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>